<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry exported="true" kind="lib" path="libs/gdx.jar" sourcepath="libs/gdx-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alejandro/android-sdks/platforms/android-15/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Alejandro/android-sdks/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Alejandro/Google Drive/Swarm-20130121-0000/SwarmConnect/library/libs/Swarm.jar"/>
	<classpathentry kind="lib" path="C:/Users/Alejandro/Google Drive/Swarm-20130121-0000/SwarmConnect/library/bin/swarmconnect.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
